#!/bin/bash

#############################################################################
#
#   initialization for kafka broker
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}"
declare -r workspace_dir="${WORKSPACE_DIR:?}/kafka-broker"


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 
    touch "$isIinitialized"
  
    declare -r bin_dir="${WORKSPACE_DIR}/bin"
    mkdir -p "$bin_dir" ||:
    while read -r f; do
        target="${bin_dir}/$(basename "$f")"
        [ -e "$target" ] && continue
        cp "$f" "$target"
        chmod 755 "$target"
    done < <(find "${config_dir}/kafka" -mindepth 1 -maxdepth 1 -type f ! -name '.*')
fi

# perform common
